       static void Main(string[] args)
        {
            int[,] array = new int[2,2];

            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    Console.WriteLine("please enter number");
                    array[i,j] = Convert.ToInt32(Console.ReadLine());
                }
            }
            Console.WriteLine("\n");
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    Console.Write(array[i,j]);
                    Console.Write("\t ");
                }
                Console.WriteLine("\t ");
            }

            Console.WriteLine("\n\nTranspose of array\n\n");

            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    Console.Write(array[j, i]);
                    Console.Write("\t ");
                }
                Console.WriteLine("\t ");
            }
        }
 